livekit-ffi/protocol/e2ee.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package livekit.proto;
option csharp_namespace = "LiveKit.Proto";

enum EncryptionType {
    None = 0;
    Gcm = 1;
    Custom = 2;
}

message KeyProviderOptions {
    bool shared_key = 1;
    int32 ratchet_window_size = 2;
    bytes ratchet_salt = 3;
    bytes uncrypted_magic_bytes = 4;
}

message E2EEOptions {
  EncryptionType encryption_type = 1;
  KeyProviderOptions key_provider_options = 2;
}

enum E2EEState {
    NEW = 0;
    OK = 1;
    ENCRYPTION_FAILED = 2;
    DECRYPTION_FAILED = 3;
    MISSING_KEY = 4;
    KEY_RATCHETED = 5;
    INTERNAL_ERROR = 6;
}

message E2EEManagerSetEnabledRequest {
    uint64 room_handle = 1;
    bool enabled = 2;
}

message E2EEManagerSetEnabledResponse {
}

message E2EEManagerGetFrameCryptorsRequest {
    uint64 room_handle = 1;
}

message FrameCryptor {
    string participant_id = 1;
    EncryptionType encryption_type = 2;
    int32 key_index = 3;
    bool enabled = 4;
}

message E2EEManagerGetFrameCryptorsResponse {
    repeated FrameCryptor frame_cryptors = 1;
}

message FrameCryptorSetEnabledRequest {
    uint64 room_handle = 1;
    string participant_id = 2;
    bool enabled = 3;
}

message FrameCryptorSetEnabledResponse {
}

message FrameCryptorSetKeyIndexRequest {
    uint64 room_handle = 1;
    string participant_id = 2;
    int32 key_index = 3;
}

message FrameCryptorSetKeyIndexResponse {
}

message KeyProviderSetSharedKeyRequest {
    uint64 room_handle = 1;
    string shared_key = 2;
    int32 key_index = 3;
}

message KeyProviderSetSharedKeyResponse {
}

message KeyProviderSetKeyRequest {
    uint64 room_handle = 1;
    string participant_id = 2;
    string key = 3;
    int32 key_index = 4;
}

message KeyProviderSetKeyResponse {
}

message KeyProviderRachetKeyRequest {
    uint64 room_handle = 1;
    string participant_id = 2;
    int32 key_index = 3;   
}

message KeyProviderRachetKeyResponse {
    bytes new_key = 2;
}

message KeyProviderExportKeyRequest {
    uint64 room_handle = 1;
    string participant_id = 2;
    int32 key_index = 3;
}

message KeyProviderExportKeyResponse {
    bytes key = 2;
}

message E2EERequest {
    oneof message {
        E2EEManagerSetEnabledRequest e2ee_manager_set_enabled = 1;
        E2EEManagerGetFrameCryptorsRequest e2ee_manager_get_frame_cryptors = 2;
        FrameCryptorSetEnabledRequest frame_cryptor_set_enabled = 3;
        FrameCryptorSetKeyIndexRequest frame_cryptor_set_key_index = 4;
        KeyProviderSetSharedKeyRequest key_provider_set_shared_key = 5;
        KeyProviderSetKeyRequest key_provider_set_key = 6;
        KeyProviderRachetKeyRequest key_provider_rachet_key = 7;
        KeyProviderExportKeyRequest key_provider_export_key = 8;
    }
}

message E2EEResponse {
    oneof message {
        E2EEManagerSetEnabledResponse e2ee_manager_set_enabled = 1;
        E2EEManagerGetFrameCryptorsResponse e2ee_manager_get_frame_cryptors = 2;
        FrameCryptorSetEnabledResponse frame_cryptor_set_enabled = 3;
        FrameCryptorSetKeyIndexResponse frame_cryptor_set_key_index = 4;
        KeyProviderSetSharedKeyResponse key_provider_set_shared_key = 5;
        KeyProviderSetKeyResponse key_provider_set_key = 6;
        KeyProviderRachetKeyResponse key_provider_rachet_key = 7;
        KeyProviderExportKeyResponse key_provider_export_key = 8;
    }
}
