livekit-ffi/protocol/participant.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package livekit.proto;
option csharp_namespace = "LiveKit.Proto";

import "handle.proto";

message ParticipantInfo {
  required string sid = 1;
  required string name = 2;
  required string identity = 3;
  required string metadata = 4;
  map<string, string> attributes = 5;
  required ParticipantKind kind = 6;
}

message OwnedParticipant {
  required FfiOwnedHandle handle = 1;
  required ParticipantInfo info = 2;
}

enum ParticipantKind {
  PARTICIPANT_KIND_STANDARD = 0;
  PARTICIPANT_KIND_INGRESS = 1;
  PARTICIPANT_KIND_EGRESS = 2;
  PARTICIPANT_KIND_SIP = 3;
  PARTICIPANT_KIND_AGENT = 4;
}