livekit-ffi/protocol/rpc.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package livekit.proto;
option csharp_namespace = "LiveKit.Proto";

message RpcError {
  uint32 code = 1;
  string message = 2;
  string data = 3;
}

// FFI Requests
message PerformRpcRequestRequest {
  uint64 local_participant_handle = 1;
  string destination_identity = 2;
  string method = 3;
  string payload = 4;
  uint32 response_timeout_ms = 5;
}

message RegisterRpcMethodRequest {
  uint64 local_participant_handle = 1;
  string method = 2;
}

message UnregisterRpcMethodRequest {
  uint64 local_participant_handle = 1;
  string method = 2;
}

message RpcMethodInvocationResponseRequest {
  uint64 invocation_id = 1;
  optional string payload = 2;
  optional RpcError error = 3;
}

// FFI Responses
message PerformRpcRequestResponse {
  uint64 async_id = 1;
}

message RegisterRpcMethodResponse {
  uint64 async_id = 1;
}

message UnregisterRpcMethodResponse {
  uint64 async_id = 1;
}

message RpcMethodInvocationResponseResponse {
  uint64 async_id = 1;
}

// FFI Callbacks
message PerformRpcRequestCallback {
  uint64 async_id = 1;
  optional string payload = 2;
  optional RpcError error = 3;
}

message RegisterRpcMethodCallback {
  uint64 async_id = 1;
}

message UnregisterRpcMethodCallback {
  uint64 async_id = 1;    
}

message RpcMethodInvocationResponseCallback {
  uint64 async_id = 1;
}

// FFI Events
message RpcMethodInvocationEvent {
  uint64 invocation_id = 1;
  string method = 2;
  string request_id = 3;
  string participant_identity = 4;
  string payload = 5;
  uint32 timeout_ms = 6;
}
