livekit-ffi/protocol/rpc.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package livekit.proto;
option csharp_namespace = "LiveKit.Proto";

// Data types
message RpcError {
  uint32 code = 1;
  string message = 2;
  string data = 3;
}

// FFI Requests
message PublishRpcRequestRequest {
  uint64 local_participant_handle = 1;
  string destination_identity = 2;
  string request_id = 3;
  string method = 4;
  string payload = 5;
  uint32 response_timeout_ms = 6;
  uint32 version = 7;
}

message PublishRpcResponseRequest {
  uint64 local_participant_handle = 1;
  string destination_identity = 2;
  string request_id = 3;
  oneof value {
    string payload = 4;
    RpcError error = 5;
  }
}

message PublishRpcAckRequest {
  uint64 local_participant_handle = 1;
  string destination_identity = 2;
  string request_id = 3;
}

// FFI Responses
message PublishRpcRequestResponse {
  uint64 async_id = 1;
}

message PublishRpcResponseResponse {
  uint64 async_id = 1;
}

message PublishRpcAckResponse {
  uint64 async_id = 1;
}

// FFI Callbacks
message PublishRpcRequestCallback {
  uint64 async_id = 1;
  optional string error = 3;
}

message PublishRpcResponseCallback {
  uint64 async_id = 1;
  optional string error = 2;
}

message PublishRpcAckCallback {
  uint64 async_id = 1;
  optional string error = 2;
}
